def f(a):       # имени a присваивается переданный объект
    print(a)
    a = 99      # изменяется только локальная переменная

b = 17
f(b)            # первоначально имена a и b ссылаются на одно и то же число 17
print(b)        # переменная b не изменилась